---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: grpc-opentrace-example-role
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get", "list", "watch"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: grpc-opentrace-example-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grpc-opentrace-example-role-binding
subjects:
- kind: ServiceAccount
  name: grpc-opentrace-example-sa
roleRef:
  kind: Role
  name: grpc-opentrace-example-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: Service
metadata:
  name: grpc-example-server
spec:
  clusterIP: None
  selector:
    name: grpc-opentrace-example-server
  ports:
  - port: 5001
    targetPort: 5001

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-opentrace-example-client
spec:
  replicas: 1
  selector:
    matchLabels:
      name: grpc-opentrace-example-client
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
  template:
    metadata:
      labels:
        name: grpc-opentrace-example-client
    spec:
      restartPolicy: Always
      serviceAccountName: grpc-opentrace-example-sa
      containers:
      - image: xdlai0709/grpc-opentrace-example:test
        imagePullPolicy: Always
        name: client
        args: ["client", "grpc-example-server:5001"]
        resources:
          requests:
            memory: "20Mi"
          limits:
            memory: "20Mi"
        ports:
        - name: http
          containerPort: 5000
          protocol: TCP
        env:
        - name: OTLP_END_POINT
          value: "devgx-otlp-demo-otelcol.devgx:4317"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-opentrace-example-server
spec:
  replicas: 2
  selector:
    matchLabels:
      name: grpc-opentrace-example-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
  template:
    metadata:
      labels:
        name: grpc-opentrace-example-server
    spec:
      restartPolicy: Always
      containers:
      - image: xdlai0709/grpc-opentrace-example:test
        imagePullPolicy: Always
        name: server
        args: ["server"]
        resources:
          requests:
            memory: "20Mi"
          limits:
            memory: "20Mi"
        ports:
        - name: grpc
          containerPort: 5001
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: grpc
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: OTLP_END_POINT
          value: "devgx-otlp-demo-otelcol.devgx:4317"
